[tox]
envlist = flake8, pylint
recreate = true
skipsdist = true

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 pycloudlib examples setup.py

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands =
    pylint pycloudlib examples setup.py

[testenv:nose]
deps =
    nose2
    nose-timer
    coverage
    -rrequirements.txt
commands =
    {envpython} -m unit --verbose --with-id --with-timer --with-coverage \
    --cover-package=pycloudlib --cover-html --cover-erase \
    --cover-branches --cover-inclusive --verbose
