[tox]
envlist = flake8, pylint, py3
recreate = true
skipsdist = true

[testenv:py3]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
commands =
    py3: py.test {posargs:--cov pycloudlib}

[testenv:flake8]
deps =
    flake8==3.8.3
    flake8-docstrings==1.5.0
commands = {envpython} -m flake8 pycloudlib examples setup.py

[testenv:pylint]
deps =
    pylint==2.6.0
    -rrequirements.txt
commands = {envpython} -m pylint pycloudlib examples setup.py

[testenv:tip-flake8]
deps =
    flake8
    flake8-docstrings
commands = {envpython} -m flake8 pycloudlib examples setup.py

[testenv:tip-pylint]
deps =
    pylint
    -rrequirements.txt
commands = {envpython} -m pylint pycloudlib examples setup.py

[testenv:nose]
deps =
    nose2
    nose-timer
    coverage
    -rrequirements.txt
commands =
    {envpython} -m unit --verbose --with-id --with-timer --with-coverage \
    --cover-package=pycloudlib --cover-html --cover-erase \
    --cover-branches --cover-inclusive --verbose
