[tox]
envlist = flake8, pylint, pytest, docs
skipsdist = true

[common]
envdir = {toxworkdir}/.testenv
deps =
    flake8==4.0.1
    flake8-docstrings==1.6.0
    pylint==2.12.2
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:pytest]
envdir = {[common]envdir}
deps = {[common]deps}
commands = {envpython} -m pytest {posargs:--cov pycloudlib}

[testenv:pylint]
envdir = {[common]envdir}
deps = {[common]deps}
commands = {envpython} -m pylint pycloudlib examples setup.py

[testenv:flake8]
envdir = {[common]envdir}
deps = {[common]deps}
commands = {envpython} -m flake8 pycloudlib examples setup.py

[testenv:docs]
# Docs uses a separate environment because the changedir will
# cause tox to recreate the environment.
changedir = docs
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -rdocs/requirements.txt
commands = sphinx-build -M html "." "_build"

[tip]
envdir = {toxworkdir}/.testenv-tip
deps =
    pylint
    flake8
    flake8-docstrings
    -rrequirements.txt

[testenv:tip-pylint]
envdir = {[tip]envdir}
deps = {[tip]deps}
commands = {envpython} -m pylint pycloudlib examples setup.py

[testenv:tip-flake8]
envdir = {[tip]envdir}
deps = {[tip]deps}
commands = {envpython} -m flake8 pycloudlib examples setup.py
